<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../../vue.js"></script>
    <script src="../vue-resource.js"></script>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            list-style: none;
        }
        .app{
            width: 284px;
            margin: 50px auto;
        }
        .useName,
        .mail{
            width: 284px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            font-size: 14px;
            color: #666;
        }
        .app .useName input,
        .app .mail input {
            box-sizing: border-box;
            width: 100%;
            height: 100%;
            padding: 10px 8px;
            border: none;
            outline: none;
        }
        .upload-btn,
        .show-btn{

            width: 284px;
            height: 40px;
            margin-bottom: 10px;
            line-height: 40px;
            color: #fff;
            background-color: #3f89ec;
            border-radius: 3px;
            text-align: center;
            cursor: pointer;
        }
        .app .person-list{
            width: 284px;
            border: 1px solid #ddd;
            border-bottom: none;
        }
        .person-list .person{
            list-style: none;
            padding: 8px;
            border-bottom: 1px solid #ddd;
        }
        .person span:first-of-type {
  padding-right: 8px;
  border-right: 1px solid #ddd;
}

.person span:last-of-type {
  padding-left: 8px;
}

    </style>
</head>
<body>
    <div class="app">
        <div class="useName">
            <input type="text" placeholder="用户名" v-model="name">
        </div>
        <div class="mail">
            <input type="email" placeholder="邮箱" v-model="mail">
        </div>
        <div class="upload-btn" @click="handleUpload">上传</div>
        <div class="show-btn" @click="handleShow">显示任务信息</div>
        <ul class="person-list" v-if="personList.length" >
            <li class="person" v-for="person in personList">
                <span>{{ person.name }}</span>
                <span>{{ person.mail }}</span>
            </li>
        </ul>
    </div>
    
    <script>
        var vm = new Vue({
            el:'.app',
            data:{
                name:'',
                mail:'',
                message:'',
                personList:[]
            },
            methods:{
                handleUpload(){
                    this.$http.post('https://developer.duyiedu.com/vue/setUserInfo',{
                        name:this.name,
                        mail:this.mail
                    }).then(res => {this.message = res.body.msg;
                    }).catch(error => {
                        this.message = error.body.msg;
                    })
                },
                handleShow(){
                    this.$http.get('https://developer.duyiedu.com/vue/getUserInfo',).then(res => {
                        this.personList = res.body.data;
                        console.log(this.personList)
                    })
                }
            },
            watch:{
                message () {
                    if(this.message == ''){
                        return;
                    }
                    alert(this.message);
                    this.message = ''
                }
            }
        })
    </script>
</body>
</html>